2020-11-03/00:16:15		Column Length Validation Started!!
2020-11-03/00:16:15		Column Length Validation Completed!!
2020-11-03/00:21:48		Column Length Validation Started!!
2020-11-03/00:21:48		Column Length Validation Completed!!
2020-11-03/00:36:06		Column Length Validation Started!!
2020-11-03/00:36:06		Column Length Validation Completed!!
2020-11-03/00:41:03		Column Length Validation Started!!
2020-11-03/00:41:03		Column Length Validation Completed!!
2020-11-03/00:44:23		Column Length Validation Started!!
2020-11-03/00:44:23		Column Length Validation Completed!!
2020-11-03/00:48:29		Column Length Validation Started!!
2020-11-03/00:48:29		Column Length Validation Completed!!
